# tienda-backend-principal

./: README.md  pom.xml
src/main/java/backend_principal_tienda/: TiendaBackendPrincipalApplication.java
src/main/java/backend_principal_tienda/Enum/: Role.java
src/main/java/backend_principal_tienda/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/backend_principal_tienda/controller/: CategoriaController.java  ProductoController.java  UsuarioController.java
src/main/java/backend_principal_tienda/dto/Update/: CategoriaDto.java  CategoriaUpdateDto.java  ProductoDto.java  ProductoUpdateDto.java  UsuarioDto.java  UsuarioUpdateDto.java
src/main/java/backend_principal_tienda/dto/create/: CategoriaCreateDto.java  ProductoCreateDto.java  UsuarioCreateDto.java
src/main/java/backend_principal_tienda/entity/: Categoria.java  Producto.java  Usuario.java
src/main/java/backend_principal_tienda/exceptions/: ConflictException.java  FieldTypeValidator.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTypeException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/backend_principal_tienda/jwtAuth/: JwtAuthenticationFilter.java
src/main/java/backend_principal_tienda/jwtAuth/Controller/: AuthController.java
src/main/java/backend_principal_tienda/jwtAuth/Repository/: UserRepository.java
src/main/java/backend_principal_tienda/jwtAuth/Service/: AuthService.java  JwtService.java
src/main/java/backend_principal_tienda/jwtAuth/authEntity/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/backend_principal_tienda/mapper/: CategoriaMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/backend_principal_tienda/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/backend_principal_tienda/service/: CategoriaService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  query para eliminar.txt  query para ingresar datos.txt
src/test/java/backend_principal_tienda/: TiendaBackendPrincipalApplicationTests.java
src/test/java/backend_principal_tienda/service/: CategoriaServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
